PORT = 5000
JWT_SECRET = "TOP_SECRET"
MONGODB_URI = "mongodb+srv://prasharma75way:Prateek@cluster0.89qav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FE_BASE_URL = 'http://localhost:3000'

MAIL_USER = ''
MAIL_PASS = ''